
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joint Venture Proposal - State Listings & Howard Hanna</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .slide-container {
            max-width: 1200px;
            width: 100%;
            margin-bottom: 40px;
        }
        .slide {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: none;
            flex-direction: column;
        }
        .slide.active {
            display: flex;
        }
        .slide-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .slide-title {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .slide-subtitle {
            font-size: 1.1rem;
            color: #7f8c8d;
            font-weight: 300;
        }
        .partnership-visual, .system-diagram, .ownership-split {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        .company-box, .system-box, .ownership-item {
            flex: 1 1 300px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .pricing-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        @media (min-width: 600px) {
            .pricing-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .pricing-card {
            background: white;
            color: #2c3e50;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        .price-amount {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        .navigation {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        .nav-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
        }
        .nav-button.active {
            background: #764ba2;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide active">
            <div class="slide-header">
                <h1 class="slide-title">Strategic Joint Venture</h1>
                <p class="slide-subtitle">Revolutionizing Real Estate Listing Management</p>
            </div>
            <div class="partnership-visual">
                <div class="company-box">State Listings, Inc.</div>
                <div class="company-box">Howard Hanna</div>
            </div>
        </div>
        <div class="slide">
            <div class="slide-header">
                <h1 class="slide-title">Investment Structure</h1>
                <p class="slide-subtitle">Setup Costs & Ongoing Fees</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h4>Setup Fee</h4>
                    <div class="price-amount">$25,000</div>
                    <p>System customization, integrations, testing</p>
                </div>
                <div class="pricing-card">
                    <h4>Monthly Service</h4>
                    <div class="price-amount">$75/month per office</div>
                    <p>Hosting, maintenance, support</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <h4>Total Monthly Cost for 3 Offices</h4>
                <div class="price-amount">$225/month</div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="nav-button active" onclick="showSlide(0)">Partnership</button>
        <button class="nav-button" onclick="showSlide(1)">Investment</button>
    </div>
    <script>
        const slides = document.querySelectorAll('.slide');
        const navButtons = document.querySelectorAll('.nav-button');
        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
                navButtons[i].classList.toggle('active', i === index);
            });
        }
    </script>
</body>
</html>
